-- NducHub | Vision 1.3 - Preview (LocalScript)
-- 500 x 320, dark + orange, 2-column main, toggles working, tabs working, collapse (-) button

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- cleanup
if CoreGui:FindFirstChild("NducHubPreview") then
    CoreGui.NducHubPreview:Destroy()
end

-- colors
local BG = Color3.fromRGB(12,12,12)
local PANEL = Color3.fromRGB(22,22,22)
local PANEL_ALT = Color3.fromRGB(28,28,28)
local ACCENT = Color3.fromRGB(255,165,0) -- orange
local TXT = Color3.fromRGB(230,230,230)
local MUTED = Color3.fromRGB(160,160,160)
local TOGGLE_OFF = Color3.fromRGB(80,80,80)
local DANGER = Color3.fromRGB(220,50,50)

-- helper
local function new(class, props)
    local inst = Instance.new(class)
    if props then
        for k,v in pairs(props) do
            if k == "Parent" then inst.Parent = v else inst[k] = v end
        end
    end
    return inst
end

-- root gui
local screenGui = new("ScreenGui", {Name = "NducHubPreview", Parent = CoreGui, ResetOnSpawn = false})
screenGui.IgnoreGuiInset = true

-- ========== NÚT BẬT/TẮT MENU HÌNH TRÒN ==========
local toggleButton = new("ImageButton", {
    Parent = screenGui,
    Name = "ToggleButton",
    Size = UDim2.new(0, 50, 0, 50),
    Position = UDim2.new(0, 20, 0.5, -25),
    BackgroundColor3 = ACCENT,
    Image = "rbxassetid://88161224206829",
    ScaleType = Enum.ScaleType.Fit,
    BorderSizePixel = 0
})
new("UICorner", {Parent = toggleButton, CornerRadius = UDim.new(1, 0)}) -- hình tròn

-- window (ẩn ban đầu)
local window = new("Frame", {
    Name = "Window",
    Parent = screenGui,
    Size = UDim2.fromOffset(500,320),
    Position = UDim2.new(0.5, -250, 0.5, -160),
    BackgroundColor3 = BG,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Visible = true
})
new("UICorner", {Parent = window, CornerRadius = UDim.new(0,12)})

-- header
local header = new("Frame", {
    Parent = window,
    Size = UDim2.new(1,0,0,48),
    Position = UDim2.new(0,0,0,0),
    BackgroundColor3 = PANEL_ALT,
    BorderSizePixel = 0
})
new("UICorner", {Parent = header, CornerRadius = UDim.new(0,12)})

local titleLabel = new("TextLabel", {
    Parent = header,
    Text = "Nduc Hub",
    Font = Enum.Font.GothamBold,
    TextSize = 18,
    TextColor3 = ACCENT,
    BackgroundTransparency = 1,
    Position = UDim2.new(0,12,0,6),
    Size = UDim2.new(0.7,0,0,20),
    TextXAlignment = Enum.TextXAlignment.Left
})
local subLabel = new("TextLabel", {
    Parent = header,
    Text = "Vision 1.3",
    Font = Enum.Font.Gotham,
    TextSize = 12,
    TextColor3 = MUTED,
    BackgroundTransparency = 1,
    Position = UDim2.new(0,12,0,26),
    Size = UDim2.new(0.7,0,0,16),
    TextXAlignment = Enum.TextXAlignment.Left
})

-- collapse button ( - )
local btnCollapse = new("TextButton", {
    Parent = header,
    Size = UDim2.new(0,44,0,30),
    Position = UDim2.new(1,-56,0.5,-15),
    BackgroundColor3 = PANEL,
    Text = "-",
    Font = Enum.Font.GothamBold,
    TextSize = 20,
    TextColor3 = TXT,
    AutoButtonColor = false
})
new("UICorner", {Parent = btnCollapse, CornerRadius = UDim.new(0,8)})

-- tab bar
local tabBar = new("Frame", {
    Parent = window,
    Size = UDim2.new(1,0,0,44),
    Position = UDim2.new(0,0,0,48),
    BackgroundColor3 = PANEL,
    BorderSizePixel = 0
})
new("UICorner", {Parent = tabBar, CornerRadius = UDim.new(0,8)})

local tabScroller = new("ScrollingFrame", {
    Parent = tabBar,
    Size = UDim2.new(1,-24,1,0),
    Position = UDim2.new(0,12,0,0),
    BackgroundTransparency = 1,
    ScrollBarThickness = 6,
    CanvasSize = UDim2.new(0,0,0,0),
    AutomaticCanvasSize = Enum.AutomaticSize.X,
    HorizontalScrollBarInset = Enum.ScrollBarInset.Always
})
local tabListLayout = new("UIListLayout", {Parent = tabScroller})
tabListLayout.FillDirection = Enum.FillDirection.Horizontal
tabListLayout.Padding = UDim.new(0,8)
tabListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left

-- content area
local content = new("Frame", {
    Parent = window,
    Size = UDim2.new(1,0,1, - (48+44)),
    Position = UDim2.new(0,0,0,48+44),
    BackgroundTransparency = 1
})

-- panels (left & right) inside main tab page container
local function makePanel(parent, x)
    local panel = new("Frame", {
        Parent = parent,
        Size = UDim2.new(0.5, -12, 1, -24),
        Position = UDim2.new(x, x==0 and 12 or 6, 0,12),
        BackgroundColor3 = PANEL,
        BorderSizePixel = 0
    })
    new("UICorner", {Parent = panel, CornerRadius = UDim.new(0,10)})
    return panel
end

-- ========== TAB SYSTEM ==========
local TabNames = {"Info", "Main", "Setting", "Fruit and Raid", "Sea Event", "Race", "Shop", "Player"}
local TabButtons = {}
local TabPages = {}
local currentTab = nil

local function setActiveTab(name)
    currentTab = name
    for k,btn in pairs(TabButtons) do
        if k == name then
            btn.BackgroundColor3 = ACCENT
            btn.TextColor3 = Color3.fromRGB(20,20,20)
        else
            btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
            btn.TextColor3 = TXT
        end
    end
    for k,page in pairs(TabPages) do
        page.Visible = (k == name)
    end
end

-- create tab buttons and pages
for i,name in ipairs(TabNames) do
    local btn = new("TextButton", {
        Parent = tabScroller,
        Size = UDim2.new(0,100,0,32),
        BackgroundColor3 = Color3.fromRGB(35,35,35),
        Text = name,
        Font = Enum.Font.GothamSemibold,
        TextSize = 13,
        TextColor3 = TXT,
        AutoButtonColor = false
    })
    new("UICorner", {Parent = btn, CornerRadius = UDim.new(0,8)})
    TabButtons[name] = btn

    local page = new("Frame", {
        Parent = content,
        Name = name,
        Size = UDim2.new(1,0,1,0),
        BackgroundTransparency = 1,
        Visible = false
    })
    TabPages[name] = page

    btn.MouseButton1Click:Connect(function()
        setActiveTab(name)
    end)
end

-- ========== HÀM DỰNG UI CHUNG ==========
local function makeRow(parent, height)
    local row = new("TextButton", {
        Parent = parent,
        Size = UDim2.new(1,0,0, height or 46),
        BackgroundColor3 = Color3.fromRGB(38,38,38),
        AutoButtonColor = false,
        Text = ""
    })
    new("UICorner", {Parent = row, CornerRadius = UDim.new(0,8)})
    return row
end

local function makeToggle(parent, text, default, callback)
    local row = makeRow(parent, 48)
    local label = new("TextLabel", {
        Parent = row,
        Text = text,
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextColor3 = TXT,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,12,0,0),
        Size = UDim2.new(1,-96,1,0),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Center
    })
    local sw = new("Frame", {
        Parent = row,
        Size = UDim2.new(0,44,0,24),
        Position = UDim2.new(1,-56,0.5,-12),
        BackgroundColor3 = default and ACCENT or TOGGLE_OFF,
    })
    new("UICorner", {Parent = sw, CornerRadius = UDim.new(1,0)})
    local knob = new("Frame", {
        Parent = sw,
        Size = UDim2.new(0,18,0,18),
        Position = default and UDim2.new(1,-20,0.5,-9) or UDim2.new(0,4,0.5,-9),
        BackgroundColor3 = Color3.fromRGB(245,245,245)
    })
    new("UICorner", {Parent = knob, CornerRadius = UDim.new(1,0)})

    local toggled = default or false
    local function setState(v, animate)
        toggled = v
        local color = toggled and ACCENT or TOGGLE_OFF
        local pos = toggled and UDim2.new(1,-20,0.5,-9) or UDim2.new(0,4,0.5,-9)
        if animate then
            TweenService:Create(sw, TweenInfo.new(0.14), {BackgroundColor3 = color}):Play()
            TweenService:Create(knob, TweenInfo.new(0.14), {Position = pos}):Play()
        else
            sw.BackgroundColor3 = color
            knob.Position = pos
        end
        if callback then pcall(callback, toggled) end
    end

    row.MouseButton1Click:Connect(function()
        setState(not toggled, true)
    end)

    return {Row = row, Set = setState, Get = function() return toggled end}
end

local function makeSlider(parent, text, minv, maxv, default, callback)
    local row = makeRow(parent, 64)
    local label = new("TextLabel", {Parent = row, Text = text, Font = Enum.Font.Gotham, TextSize = 13, TextColor3 = TXT, BackgroundTransparency = 1, Position = UDim2.new(0,12,0,6), Size = UDim2.new(1,-24,0,18), TextXAlignment = Enum.TextXAlignment.Left})
    local bar = new("Frame", {Parent = row, Size = UDim2.new(1,-120,0,12), Position = UDim2.new(0,12,0,34), BackgroundColor3 = Color3.fromRGB(60,60,60)})
    new("UICorner", {Parent = bar, CornerRadius = UDim.new(0,6)})
    local frac = math.clamp((default-minv)/(maxv-minv),0,1)
    local fill = new("Frame", {Parent = bar, Size = UDim2.new(frac,0,1,0), BackgroundColor3 = ACCENT})
    new("UICorner", {Parent = fill, CornerRadius = UDim.new(0,6)})
    local knob = new("Frame", {Parent = bar, Size = UDim2.new(0,14,0,14), Position = UDim2.new(frac,-7,0.5,-7), BackgroundColor3 = Color3.fromRGB(245,245,245)})
    new("UICorner", {Parent = knob, CornerRadius = UDim.new(1,0)})
    local display = new("TextLabel", {Parent = row, Text = tostring(default), Font = Enum.Font.GothamBold, TextSize = 13, TextColor3 = TXT, BackgroundTransparency = 1, Size = UDim2.new(0,72,0,20), Position = UDim2.new(1,-92,0,22)})
    local dragging = false
    local function updateFromX(x)
        local absX = math.clamp(x - bar.AbsolutePosition.X, 0, bar.AbsoluteSize.X)
        local frac2 = absX / bar.AbsoluteSize.X
        local val = math.floor(minv + (maxv-minv)*frac2 + 0.5)
        fill.Size = UDim2.new(frac2,0,1,0)
        knob.Position = UDim2.new(frac2,-7,0.5,-7)
        display.Text = tostring(val)
        if callback then pcall(callback,val) end
    end
    knob.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end end)
    knob.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
    bar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then updateFromX(i.Position.X); dragging = true end end)
    UserInputService.InputChanged:Connect(function(i) if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then updateFromX(i.Position.X) end end)
    return {Row = row}
end

local function makeDropdown(parent, text, options, default, callback)
    local row = makeRow(parent, 56)
    local label = new("TextLabel", {Parent = row, Text = text, Font = Enum.Font.Gotham, TextSize = 13, TextColor3 = TXT, BackgroundTransparency = 1, Position = UDim2.new(0,12,0,8), Size = UDim2.new(1,-24,0,18), TextXAlignment = Enum.TextXAlignment.Left})
    local btn = new("TextButton", {Parent = row, Size = UDim2.new(1,-24,0,30), Position = UDim2.new(0,12,0,24), BackgroundColor3 = Color3.fromRGB(55,55,55), Text = default or (options[1] or ""), Font=Enum.Font.Gotham, TextColor3 = TXT, AutoButtonColor=false})
    new("UICorner", {Parent = btn, CornerRadius = UDim.new(0,8)})
    local menu = new("Frame", {Parent = row, Size = UDim2.new(1,-24,0,#options*30), Position=UDim2.new(0,12,0,24+30), BackgroundColor3 = Color3.fromRGB(45,45,45), Visible=false})
    new("UICorner", {Parent = menu, CornerRadius = UDim.new(0,8)})
    for i,opt in ipairs(options) do
        local optBtn = new("TextButton", {Parent = menu, Size = UDim2.new(1,-12,0,26), Position = UDim2.new(0,6,0,(i-1)*30), BackgroundTransparency = 1, Text = opt, Font = Enum.Font.Gotham, TextColor3 = TXT, AutoButtonColor=false})
        optBtn.MouseButton1Click:Connect(function()
            btn.Text = opt
            menu.Visible = false
            if callback then pcall(callback,opt) end
        end)
    end
    btn.MouseButton1Click:Connect(function() menu.Visible = not menu.Visible end)
    return {Row = row}
end

-- ========== NỘI DUNG CÁC TAB ==========

-- 1. TAB INFO
local infoPage = TabPages["Info"]
local infoLabel = new("TextLabel", {
    Parent = infoPage,
    Text = "Welcome to Nduc Hub\nVersion: Vision 1.3\n\nDeveloped by: Nduc\n\nUse the tabs above to navigate\nthrough different features.\n\nDiscord: discord.gg/nduchub",
    Font = Enum.Font.Gotham,
    TextSize = 14,
    TextColor3 = TXT,
    BackgroundTransparency = 1,
    Position = UDim2.new(0,20,0,20),
    Size = UDim2.new(1,-40,1,-40),
    TextXAlignment = Enum.TextXAlignment.Left,
    TextYAlignment = Enum.TextYAlignment.Top,
    LineHeight = 1.2
})

-- 2. TAB MAIN
local mainPage = TabPages["Main"]
local leftPanel = makePanel(mainPage, 0)
local rightPanel = makePanel(mainPage, 0.5)

local leftTitle = new("TextLabel", {Parent = leftPanel, Text = "Main Farm", Font = Enum.Font.GothamBold, TextSize = 15, TextColor3 = ACCENT, BackgroundTransparency = 1, Position = UDim2.new(0,12,0,10), Size = UDim2.new(1,-24,0,22), TextXAlignment = Enum.TextXAlignment.Left})
local rightTitle = new("TextLabel", {Parent = rightPanel, Text = "Setting Farm", Font = Enum.Font.GothamBold, TextSize = 15, TextColor3 = ACCENT, BackgroundTransparency = 1, Position = UDim2.new(0,12,0,10), Size = UDim2.new(1,-24,0,22), TextXAlignment = Enum.TextXAlignment.Left})

local leftScroll = new("ScrollingFrame", {Parent = leftPanel, Size = UDim2.new(1,-24,1,-46), Position = UDim2.new(0,12,0,40), BackgroundTransparency = 1, ScrollBarThickness = 6, CanvasSize = UDim2.new(0,0,0,0)})
leftScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local leftLayout = new("UIListLayout", {Parent = leftScroll})
leftLayout.SortOrder = Enum.SortOrder.LayoutOrder
leftLayout.Padding = UDim.new(0,10)

local rightScroll = new("ScrollingFrame", {Parent = rightPanel, Size = UDim2.new(1,-24,1,-46), Position = UDim2.new(0,12,0,40), BackgroundTransparency = 1, ScrollBarThickness = 6, CanvasSize = UDim2.new(0,0,0,0)})
rightScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local rightLayout = new("UIListLayout", {Parent = rightScroll})
rightLayout.SortOrder = Enum.SortOrder.LayoutOrder
rightLayout.Padding = UDim.new(0,10)

-- ĐÃ XOÁ "Auto Loot"
local mainLeftItems = {"Auto Farm Level", "Auto Farm Near Mob", "Auto Farm Bone", "Auto Respawn", "Auto Collect", "Auto Boost"}
for i,name in ipairs(mainLeftItems) do
    makeToggle(leftScroll, name, false, function(v) print("[Main]", name, v) end)
end

makeSlider(rightScroll, "Distance Farm", 1, 50, 15, function(v) print("Distance:", v) end)
makeDropdown(rightScroll, "Method Farm", {"Above", "Below", "Nearest"}, "Above", function(v) print("Method:", v) end)
makeDropdown(rightScroll, "Select Weapon", {"Melee", "Range", "Hybrid"}, "Melee", function(v) print("Weapon:", v) end)
makeToggle(rightScroll, "Fast Attack", true, function(v) print("Fast Attack:", v) end)
makeToggle(rightScroll, "Auto Click M1", false, function(v) print("Auto Click M1:", v) end)

local mainRightItems = {"Auto Farm Boss", "Auto Track", "Auto Heal", "Auto Upgrade", "Auto Sell", "Auto Buy"}
for i,name in ipairs(mainRightItems) do
    makeToggle(rightScroll, name, false, function(v) print("[Main]", name, v) end)
end

-- 3. TAB SETTING
local settingPage = TabPages["Setting"]
local settingLeft = makePanel(settingPage, 0)
local settingRight = makePanel(settingPage, 0.5)

local settingLeftScroll = new("ScrollingFrame", {Parent = settingLeft, Size = UDim2.new(1,-24,1,-46), Position = UDim2.new(0,12,0,40), BackgroundTransparency = 1, ScrollBarThickness = 6, CanvasSize = UDim2.new(0,0,0,0)})
settingLeftScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local settingLeftLayout = new("UIListLayout", {Parent = settingLeftScroll})
settingLeftLayout.Padding = UDim.new(0,10)

local settingRightScroll = new("ScrollingFrame", {Parent = settingRight, Size = UDim2.new(1,-24,1,-46), Position = UDim2.new(0,12,0,40), BackgroundTransparency = 1, ScrollBarThickness = 6, CanvasSize = UDim2.new(0,0,0,0)})
settingRightScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local settingRightLayout = new("UIListLayout", {Parent = settingRightScroll})
settingRightLayout.Padding = UDim.new(0,10)

local settingLeftItems = {"Auto Save Config", "Notify When Done", "UI Sound", "Low Graphics Mode", "FPS Cap", "Anti AFK", "Skip Cutscene"}
for i,name in ipairs(settingLeftItems) do
    makeToggle(settingLeftScroll, name, false, function(v) print("[Setting]", name, v) end)
end

local settingRightItems = {"Auto Rejoin", "Hide Other Players", "Optimize Network", "Auto Update", "Silent Mode", "Debug Mode"}
for i,name in ipairs(settingRightItems) do
    makeToggle(settingRightScroll, name, false, function(v) print("[Setting]", name, v) end)
end
makeSlider(settingRightScroll, "Camera Sensitivity", 1, 10, 5, function(v) print("Sensitivity:", v) end)

-- 4. TAB FRUIT AND RAID
local fruitPage = TabPages["Fruit and Raid"]
local fruitLeft = makePanel(fruitPage, 0)
local fruitRight = makePanel(fruitPage, 0.5)

local fruitLeftScroll = new("ScrollingFrame", {Parent = fruitLeft, Size = UDim2.new(1,-24,1,-46), Position = UDim2.new(0,12,0,40), BackgroundTransparency = 1, ScrollBarThickness = 6, CanvasSize = UDim2.new(0,0,0,0)})
fruitLeftScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local fruitLeftLayout = new("UIListLayout", {Parent = fruitLeftScroll})
fruitLeftLayout.Padding = UDim.new(0,10)

local fruitRightScroll = new("ScrollingFrame", {Parent = fruitRight, Size = UDim2.new(1,-24,1,-46), Position = UDim2.new(0,12,0,40), BackgroundTransparency = 1, ScrollBarThickness = 6, CanvasSize = UDim2.new(0,0,0,0)})
fruitRightScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local fruitRightLayout = new("UIListLayout", {Parent = fruitRightScroll})
fruitRightLayout.Padding = UDim.new(0,10)

local fruitLeftItems = {"Auto Farm Fruit", "Auto Eat Fruit", "Auto Store Fruit", "Fruit Notifier", "Spawn Fruit", "Fruit ESP"}
for i,name in ipairs(fruitLeftItems) do
    makeToggle(fruitLeftScroll, name, false, function(v) print("[Fruit]", name, v) end)
end
makeDropdown(fruitLeftScroll, "Select Fruit", {"Random", "Buddha", "Magma", "Ice", "Dragon", "Leopard"}, "Random", function(v) print("Selected Fruit:", v) end)

local raidRightItems = {"Auto Raid", "Auto Awaken", "Auto Buy Chip", "Auto Start Raid", "Raid ESP", "Raid Farm All"}
for i,name in ipairs(raidRightItems) do
    makeToggle(fruitRightScroll, name, false, function(v) print("[Raid]", name, v) end)
end
makeSlider(fruitRightScroll, "Raid Difficulty", 1, 5, 3, function(v) print("Raid Difficulty:", v) end)

-- 5. TAB SEA EVENT
local seaPage = TabPages["Sea Event"]
local seaLeft = makePanel(seaPage, 0)
local seaRight = makePanel(seaPage, 0.5)

local seaLeftScroll = new("ScrollingFrame", {Parent = seaLeft, Size = UDim2.new(1,-24,1,-46), Position = UDim2.new(0,12,0,40), BackgroundTransparency = 1, ScrollBarThickness = 6, CanvasSize = UDim2.new(0,0,0,0)})
seaLeftScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local seaLeftLayout = new("UIListLayout", {Parent = seaLeftScroll})
seaLeftLayout.Padding = UDim.new(0,10)

local seaRightScroll = new("ScrollingFrame", {Parent = seaRight, Size = UDim2.new(1,-24,1,-46), Position = UDim2.new(0,12,0,40), BackgroundTransparency = 1, ScrollBarThickness = 6, CanvasSize = UDim2.new(0,0,0,0)})
seaRightScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local seaRightLayout = new("UIListLayout", {Parent = seaRightScroll})
seaRightLayout.Padding = UDim.new(0,10)

local seaLeftItems = {"Auto Sea Beast", "Auto Ship", "Auto Factory", "Auto Marine", "Auto Pirate", "Auto Ship Loot"}
for i,name in ipairs(seaLeftItems) do
    makeToggle(seaLeftScroll, name, false, function(v) print("[SeaEvent]", name, v) end)
end

local seaRightItems = {"Auto Kraken", "Auto Rumble", "Auto Find Boss", "Auto Collect Chest", "Sea Event ESP", "Auto Teleport"}
for i,name in ipairs(seaRightItems) do
    makeToggle(seaRightScroll, name, false, function(v) print("[SeaEvent]", name, v) end)
end
makeSlider(seaRightScroll, "Sea Event Range", 100, 2000, 500, function(v) print("Sea Range:", v) end)

-- 6. TAB RACE
local racePage = TabPages["Race"]
local raceLeft = makePanel(racePage, 0)
local raceRight = makePanel(racePage, 0.5)

local raceLeftScroll = new("ScrollingFrame", {Parent = raceLeft, Size = UDim2.new(1,-24,1,-46), Position = UDim2.new(0,12,0,40), BackgroundTransparency = 1, ScrollBarThickness = 6, CanvasSize = UDim2.new(0,0,0,0)})
raceLeftScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local raceLeftLayout = new("UIListLayout", {Parent = raceLeftScroll})
raceLeftLayout.Padding = UDim.new(0,10)

local raceRightScroll = new("ScrollingFrame", {Parent = raceRight, Size = UDim2.new(1,-24,1,-46), Position = UDim2.new(0,12,0,40), BackgroundTransparency = 1, ScrollBarThickness = 6, CanvasSize = UDim2.new(0,0,0,0)})
raceRightScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local raceRightLayout = new("UIListLayout", {Parent = raceRightScroll})
raceRightLayout.Padding = UDim.new(0,10)

local raceLeftItems = {"Auto Race", "Auto Spin", "Auto Select Race", "Auto Reroll", "Save Best Race", "Race ESP"}
for i,name in ipairs(raceLeftItems) do
    makeToggle(raceLeftScroll, name, false, function(v) print("[Race]", name, v) end)
end
makeDropdown(raceLeftScroll, "Preferred Race", {"Human", "Fishman", "Skypiea", "Mink", "Cyborg", "Ghoul"}, "Human", function(v) print("Race:", v) end)

local raceRightItems = {"Auto V2", "Auto V3", "Auto V4", "Auto Ability", "Auto Train", "Auto Fragment Farm"}
for i,name in ipairs(raceRightItems) do
    makeToggle(raceRightScroll, name, false, function(v) print("[Race]", name, v) end)
end
makeSlider(raceRightScroll, "Race Farm Speed", 1, 10, 5, function(v) print("Race Speed:", v) end)

-- 7. TAB SHOP (ĐÃ XOÁ "Auto Sell Items")
local shopPage = TabPages["Shop"]
local shopLeft = makePanel(shopPage, 0)
local shopRight = makePanel(shopPage, 0.5)

local shopLeftScroll = new("ScrollingFrame", {Parent = shopLeft, Size = UDim2.new(1,-24,1,-46), Position = UDim2.new(0,12,0,40), BackgroundTransparency = 1, ScrollBarThickness = 6, CanvasSize = UDim2.new(0,0,0,0)})
shopLeftScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local shopLeftLayout = new("UIListLayout", {Parent = shopLeftScroll})
shopLeftLayout.Padding = UDim.new(0,10)

local shopRightScroll = new("ScrollingFrame", {Parent = shopRight, Size = UDim2.new(1,-24,1,-46), Position = UDim2.new(0,12,0,40), BackgroundTransparency = 1, ScrollBarThickness = 6, CanvasSize = UDim2.new(0,0,0,0)})
shopRightScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local shopRightLayout = new("UIListLayout", {Parent = shopRightScroll})
shopRightLayout.Padding = UDim.new(0,10)

local shopLeftItems = {"Auto Buy Items", "Auto Buy Fruits", "Auto Buy Gamepass", "Auto Buy Accessories", "Auto Buy Boosts", "Auto Buy Stats"}
for i,name in ipairs(shopLeftItems) do
    makeToggle(shopLeftScroll, name, false, function(v) print("[Shop]", name, v) end)
end
makeDropdown(shopLeftScroll, "Buy Fruit From Shop", {"Random", "Buddha", "Magma", "Ice"}, "Random", function(v) print("Buy Fruit:", v) end)

-- ĐÃ XOÁ "Auto Sell Items" khỏi danh sách bên phải
local shopRightItems = {"Auto Sell Fruits", "Auto Buy Potions", "Auto Buy Race Reroll", "Auto Buy Fragments", "Auto Buy Money"}
for i,name in ipairs(shopRightItems) do
    makeToggle(shopRightScroll, name, false, function(v) print("[Shop]", name, v) end)
end
makeSlider(shopRightScroll, "Auto Buy Amount", 1, 100, 10, function(v) print("Buy Amount:", v) end)

-- 8. TAB PLAYER (ĐÃ XOÁ Infinite Health, Infinite Energy, God Mode, One Hit Kill)
local playerPage = TabPages["Player"]
local playerLeft = makePanel(playerPage, 0)
local playerRight = makePanel(playerPage, 0.5)

local playerLeftScroll = new("ScrollingFrame", {Parent = playerLeft, Size = UDim2.new(1,-24,1,-46), Position = UDim2.new(0,12,0,40), BackgroundTransparency = 1, ScrollBarThickness = 6, CanvasSize = UDim2.new(0,0,0,0)})
playerLeftScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local playerLeftLayout = new("UIListLayout", {Parent = playerLeftScroll})
playerLeftLayout.Padding = UDim.new(0,10)

local playerRightScroll = new("ScrollingFrame", {Parent = playerRight, Size = UDim2.new(1,-24,1,-46), Position = UDim2.new(0,12,0,40), BackgroundTransparency = 1, ScrollBarThickness = 6, CanvasSize = UDim2.new(0,0,0,0)})
playerRightScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local playerRightLayout = new("UIListLayout", {Parent = playerRightScroll})
playerRightLayout.Padding = UDim.new(0,10)

-- ĐÃ XOÁ: "Infinite Health", "Infinite Energy", "God Mode", "One Hit Kill"
local playerLeftItems = {"Infinite Stamina", "No Cooldown", "Auto Parry", "Auto Dodge"}
for i,name in ipairs(playerLeftItems) do
    makeToggle(playerLeftScroll, name, false, function(v) print("[Player]", name, v) end)
end

-- Player Sliders
makeSlider(playerLeftScroll, "Walk Speed", 16, 250, 16, function(v) 
    if LocalPlayer and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid.WalkSpeed = v
    end
    print("Walk Speed:", v)
end)
makeSlider(playerLeftScroll, "Jump Power", 50, 300, 50, function(v)
    if LocalPlayer and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid.JumpPower = v
    end
    print("Jump Power:", v)
end)
makeSlider(playerLeftScroll, "Gravity", -200, 500, 196, function(v)
    workspace.Gravity = v
    print("Gravity:", v)
end)

-- Player Right Items
local playerRightItems = {"Fly Hack", "Noclip", "No Fall Damage", "Anti Stun", "Auto Respawn Player", "Infinite Breath", "No Knockback", "Mob Aura"}
for i,name in ipairs(playerRightItems) do
    makeToggle(playerRightScroll, name, false, function(v) print("[Player]", name, v) end)
end

-- Player Dropdowns
makeDropdown(playerRightScroll, "Respawn Location", {"Spawn Point", "Last Location", "Random Island", "Custom"}, "Spawn Point", function(v) print("Respawn at:", v) end)
makeDropdown(playerRightScroll, "Aura Type", {"Damage", "Knockback", "Pull", "Push", "Vacuum"}, "Damage", function(v) print("Aura Type:", v) end)

-- Nút đặc biệt: Bring All Mobs
local bringMobsBtn = new("TextButton", {
    Parent = playerRightScroll,
    Size = UDim2.new(1,0,0,36),
    BackgroundColor3 = DANGER,
    Text = "Bring All Mobs To Me",
    Font = Enum.Font.GothamBold,
    TextSize = 13,
    TextColor3 = TXT,
    AutoButtonColor = false
})
new("UICorner", {Parent = bringMobsBtn, CornerRadius = UDim.new(0,8)})
bringMobsBtn.MouseButton1Click:Connect(function()
    print("[Player] Bring All Mobs triggered")
end)

-- Nút đặc biệt: Kill All Mobs
local killAllBtn = new("TextButton", {
    Parent = playerRightScroll,
    Size = UDim2.new(1,0,0,36),
    Position = UDim2.new(0,0,0,46),
    BackgroundColor3 = DANGER,
    Text = "Kill All Mobs",
    Font = Enum.Font.GothamBold,
    TextSize = 13,
    TextColor3 = TXT,
    AutoButtonColor = false
})
new("UICorner", {Parent = killAllBtn, CornerRadius = UDim.new(0,8)})
killAllBtn.MouseButton1Click:Connect(function()
    print("[Player] Kill All Mobs triggered")
end)

-- Hiển thị thông tin người chơi
local playerInfo = new("TextLabel", {
    Parent = playerPage,
    Text = "Player: " .. (LocalPlayer and LocalPlayer.Name or "Unknown"),
    Font = Enum.Font.Gotham,
    TextSize = 12,
    TextColor3 = MUTED,
    BackgroundTransparency = 1,
    Position = UDim2.new(0,12,1,-30),
    Size = UDim2.new(1,-24,0,20),
    TextXAlignment = Enum.TextXAlignment.Left
})

-- ========== CẬP NHẬT CANVAS & KHỞI TẠO ==========
local function updateCanvases()
    tabScroller.CanvasSize = UDim2.new(0, tabListLayout.AbsoluteContentSize.X + 16, 0, 0)
end
tabListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvases)
RunService.Heartbeat:Connect(updateCanvases)
updateCanvases()

-- set default tab
setActiveTab("Info")

-- ========== DRAG WINDOW ==========
do
    local dragging = false
    local dragStart, startPos
    header.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = i.Position
            startPos = window.Position
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = i.Position - dragStart
            window.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- ========== COLLAPSE / EXPAND ==========
local collapsed = false
btnCollapse.MouseButton1Click:Connect(function()
    if collapsed then
        TweenService:Create(window, TweenInfo.new(0.14), {Size = UDim2.fromOffset(500,320)}):Play()
        for _,v in pairs(window:GetChildren()) do v.Visible = true end
        header.Visible = true
        collapsed = false
        wait(0.02)
        setActiveTab(currentTab or "Info")
    else
        for k,v in pairs(content:GetChildren()) do v.Visible = false end
        TweenService:Create(window, TweenInfo.new(0.12), {Size = UDim2.fromOffset(500,48)}):Play()
        collapsed = true
    end
end)

-- ========== TOGGLE MENU VỚI NÚT HÌNH TRÒN ==========
local menuVisible = true

toggleButton.MouseButton1Click:Connect(function()
    menuVisible = not menuVisible
    window.Visible = menuVisible
    print("[Toggle] Menu visible:", menuVisible)
end)

-- intro animation
window.Position = UDim2.new(0.5, -250, 0.5, -180)
window.BackgroundTransparency = 1
TweenService:Create(window, TweenInfo.new(0.18), {BackgroundTransparency = 0}):Play()
TweenService:Create(window, TweenInfo.new(0.18), {Position = UDim2.new(0.5,-250,0.5,-160)}):Play()

print("NducHub preview loaded (Vision 1.3).")
print("Tabs: Info, Main, Setting, Fruit and Raid, Sea Event, Race, Shop, Player")
print("Toggle menu: Click vào nút tròn màu cam bên trái màn hình")
